{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0CRQOJ7;Database=BALAKRISHNA;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True; "
  }
}
